# Weapons-of-Mass-Domination

./: README.md  Weapons-of-Mass-Domination.sln
.github/: dependabot.yml
src/wmd-ai/: AICommandSelection.cs  CpuPlayerAI.cs  ICpuPlayerAI.cs  wmd-ai.csproj
src/wmd-ai/Default/: AttackGovernmentArmyInputRetriever.cs  AttackPlayerInputRetriever.cs  BuildSecretBaseInputRetriever.cs  ChangeDailyWageInputRetriever.cs  CommandInputRetrieverFactory.cs  CpuPlayerAI.cs  DistributePropagandaInputRetriever.cs  HireHenchmenInputRetriever.cs  ICommandInputRetriever.cs  LaunchNukesInputRetriever.cs  ManufactureNukesInputRetriever.cs  PurchaseUnclaimedLandInputRetriever.cs  ResearchNukesInputRetriever.cs  ResignInputRetriever.cs  SellLandInputRetriever.cs  SkipTurnInputRetriever.cs  StealMoneyInputRetriever.cs  TrainHenchmenInputRetriever.cs  UpgradeSecretBaseInputRetriever.cs
src/wmd-console/: CommandRunner.cs  CpuTurnRunner.cs  GameRunner.cs  GameSetup.cs  HumanTurnRunner.cs  PlayerTurnRunner.cs  Program.cs  wmd-console.csproj
src/wmd-console/AI/: AICommandSelection.cs  CpuPlayerAI.cs  ICpuPlayerAI.cs
src/wmd-console/Extensions/: IEnumerableExtensions.cs
src/wmd-console/Miscellaneous/: DecimalRange.cs  IntRange.cs  LongRange.cs  RealWorldComparisons.cs
src/wmd-console/UI/: EndOfRoundPrinter.cs  PrintingUtility.cs  StartOfTurnPrinter.cs
src/wmd-console/UI/Commands/: AttackGovernmentArmyInputRetriever.cs  AttackGovernmentArmyResultPrinter.cs  AttackPlayerInputRetriever.cs  AttackPlayerResultPrinter.cs  BuildSecretBaseInputRetriever.cs  BuildSecretBaseResultPrinter.cs  ChangeDailyWageInputRetriever.cs  ChangeDailyWageResultPrinter.cs  CommandInputRetrieval.cs  CommandInputRetrieverFactory.cs  CommandResultPrinter.cs  CommandResultPrinterFactory.cs  DistributePropagandaInputRetriever.cs  DistributePropagandaResultPrinter.cs  HireHenchmenInputRetriever.cs  HireHenchmenResultPrinter.cs  ICommandInputRetriever.cs  ICommandResultPrinter.cs  LaunchNukesInputRetriever.cs  LaunchNukesResultPrinter.cs  ManufactureNukesInputRetriever.cs  ManufactureNukesResultPrinter.cs  PurchaseUnclaimedLandInputRetriever.cs  PurchaseUnclaimedLandResultPrinter.cs  ResearchNukesInputRetriever.cs  ResearchNukesResultPrinter.cs  ResignInputRetriever.cs  ResignResultPrinter.cs  SellLandInputRetriever.cs  SellLandResultPrinter.cs  SkipTurnInputRetriever.cs  SkipTurnResultPrinter.cs  StealMoneyInputRetriever.cs  StealMoneyResultPrinter.cs  TrainHenchmenInputRetriever.cs  TrainHenchmenResultPrinter.cs  UpgradeSecretBaseInputRetriever.cs  UpgradeSecretBaseResultPrinter.cs
src/wmd-console/UI/Core/: MenuItem.cs  MenuPage.cs  UserInput.cs
src/wmd-console/UI/Menus/: GameMenuFactory.cs  MainMenuActions.cs
test/wmd-core-test/: wmd-core-test.csproj
test/wmd-core-test/Commands/: AttackGovernmentArmyInputTests.cs  AttackPlayerInputTests.cs  ChangeDailyWageInputTests.cs  DistributePropagandaInputTests.cs  HireHenchmenInputTests.cs  LaunchNukesInputTests.cs  ManufactureNukesInputTests.cs  PurchaseUnclaimedLandInputTests.cs  SellLandInputTests.cs  TrainHenchmenAsSoldiersInputTests.cs  TrainHenchmenInputTests.cs
test/wmd-core-test/State/Data/Governments/: GovernmentStateTests.cs
test/wmd-core-test/State/Data/Henchmen/: WorkforceStateTests.cs
test/wmd-core-test/State/Utility/: LandAreaCalculatorTests.cs  NukesCalculatorTests.cs
wmd-console/: CommandRunner.cs  GameRunner.cs  GameSetup.cs  PlayerActionRunner.cs  Program.cs  wmd-console.csproj
wmd-console/Miscellaneous/: IntRange.cs  RealWorldComparisons.cs
wmd-console/UI/: ActionInputRetrieval.cs  ActionResultPrinter.cs  CommandInputRetrieval.cs  CommandResultPrinter.cs  PrintingUtility.cs  StartOfTurnPrinter.cs
wmd-console/UI/Commands/: CommandResultPrinter.cs
wmd-console/UI/Core/: Menu.cs  MenuOption.cs  MenuPage.cs  MenuPrinter.cs  MenuRunner.cs  UserInput.cs
wmd-console/UI/Menus/: GameMenuFactory.cs  MainMenu.cs  MainMenuActions.cs  PlayerActionMenu.cs
wmd-console/ui/: Menu.cs  MenuOption.cs  MenuPrinter.cs  MenuRunner.cs  UserInput.cs
(+249 files in other folders)
