<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WMD.Console</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wmd-core\wmd-core.csproj" />
    <ProjectReference Include="..\Xyaneon.Console.Menus\Xyaneon.Console.Menus.csproj" />
  </ItemGroup>

</Project>
